<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.754,E:\Учёба\МСиСвИнфТ\Project1PCH1.h=E:\Учёба\МСиСвИнфТ\Lab_1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Учёба\МСиСвИнфТ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Учёба\МСиСвИнфТ\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h=E:\Учёба\МСиСвИнфТ\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Учёба\МСиСвИнфТ\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Учёба\МСиСвИнфТ\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,E:\Учёба\МСиСвИнфТ\Project1.cbproj=E:\Учёба\МСиСвИнфТ\Lab_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp=E:\Учёба\МСиСвИнфТ\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Учёба\МСиСвИнфТ\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
